.oxmod-ctrip-grid-menu{
/* CSS */
	//margin:5px 0;
	.group{
		overflow: hidden;
		//border:solid 3px #fff;
		position: relative;
		margin:3px;
		
		border-radius: 10px;
		//height: 81px;
		//background: -webkit-linear-gradient(left, #fa5f55, #ff9644);
				/*
		
		&:nth-child(1){
			background: -webkit-linear-gradient(left, #fa5f55, #ff9644);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		&:nth-child(2){
			background: -webkit-linear-gradient(left, #4c90ed, #3abdf1);
			margin:3px 0;
			
		}
		&:nth-child(3){
			background: -webkit-linear-gradient(left, #35c2a9, #6ad556);
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		*/
	}
	.bg-0,.bg-1,.bg-2{
		position: absolute;
		height: 80px;
		width: 100%;
		z-index: -1;

	}
	.bg-0{
		background: -webkit-linear-gradient(left, #fa5f55, #ff9644);
		top:0;
	}
	.bg-1{
		background: -webkit-linear-gradient(left, #4c90ed, #3abdf1);
		top:82px;
	}
	.bg-2{
		background: -webkit-linear-gradient(left, #35c2a9, #6ad556);
		top:164px;
	}
	.grid{
		width:33%;
		display: inline-block;
		height:40px;
		float:left;
		text-align: center;
		line-height: 40px;
		color:#fff;
		border-style:solid;
		border-width: 0 0 1px 1px;
		border-color:#fff;
		text-shadow:1px 1px 0px #666;
		-webkit-background-size: contain;
		background-repeat: no-repeat;
		background-position: center bottom;
		&:nth-child(5n - 4){
			height:81px;

			//border-width:0;
			display: -webkit-flex;
			-webkit-flex-direction:column;
			-webkit-justify-content: center;
			display: flex;
			flex-direction:column;
			justify-content: center;
		}
	}
 }
